<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');


        body {
            background-color: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            font-family: 'Oswald', sans-serif;
        }
        .blocks {
            display: flex;
            transform-style: preserve-3d;
            gap: 10px;
            transform: rotateY(30deg) rotateX(10deg);
        }
        .text {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: 2.5s ease-in-out;
            transition-delay: calc(0.25s * var(--j));
        }
        .text span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#434343, #535353);
            color: #fff;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
        } 
        .text::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background:#373737;
            transform-origin: left;
            transform: rotateY(90deg) translateX(-50px);
        }
        .text:last-child span {
            background: linear-gradient(#29c040, #32ed4e);
        }
        .text :last-child span::before {
            background: #11a728;
        }
        .text:last-child::before {
            background: #11a728;
        }
        .blocks.active .text {
            transform: rotateX(calc(-360deg * 1)); 
        }
        .blocks.active .text:last-child {
            transform: rotateX(calc(-630deg * 1));
        }
        h2 {
            bottom: 50px;
            color: #000000;
            font-size: 2em;
            transition: 0.5s;
            cursor: pointer;
        }
        h2.active {
            color: #ffffff;
            text-shadow:
                0 0 20px #fff,
                0 0 50px #fff;
        }
        h2::after {
            content: ' 2025';
            transition: 0.5s;
        }
        h2.active::after {
            color: #32ed4e;
            text-shadow:
                0 0 20px #32ed4e,
                0 0 50px #32ed4e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocks">
            <div class="text" style="--j:0">
                <span style="--i:0">2</span>
                <span style="--i:1">3</span>
                <span style="--i:2">4</span>
                <span style="--i:3">5</span>
            </div>
            <div class="text" style="--j:1">
                <span style="--i:0">0</span>
                <span style="--i:1">1</span>
                <span style="--i:2">2</span>
                <span style="--i:3">3</span>
            </div>
            <div class="text" style="--j:2">
                <span style="--i:0">2</span>
                <span style="--i:1">3</span>
                <span style="--i:2">4</span>
                <span style="--i:3">5</span>
            </div>
            <div class="text" style="--j:3">
                <span style="--i:0">4</span>
                <span style="--i:1">5</span>
                <span style="--i:2">4</span>
                <span style="--i:3">5</span>
            </div>
        </div>
        <h2>Happy New Year</h2>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h2 = document.querySelector('h2');
            const blocks = document.querySelector('.blocks');

            h2.addEventListener('click', () => {
                blocks.classList.toggle('active');
                h2.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
